{
  "name": "vectis-ui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "website": "yarn workspace @vectis/website",
    "dashboard": "yarn workspace @vectis/dashboard"
  },
  "devDependencies": {
    "turbo": "^1.7.4",
    "turbo-ignore": "^1.7.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.11"
}
