{
  "name": "@vectis/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "test:e2e": "DEBUG=pw:api playwright test -c e2e/playwright.config.ts",
    "test:e2e:debug": "DEBUG=pw:api start-server-and-test dev 3000 test:e2e",
    "test:ci": "start-server-and-test dev 3000 test:e2e",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@cosmjs/amino": "^0.29.5",
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@cosmjs/tendermint-rpc": "^0.29.5",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^2.9.10",
    "@keplr-wallet/types": "^0.10.5",
    "@monaco-editor/react": "^4.4.6",
    "@next/font": "^13.1.2",
    "@react-spring/core": "^9.6.1",
    "@react-spring/three": "^9.6.1",
    "@react-spring/web": "^9.6.1",
    "@react-three/drei": "^9.56.1",
    "@react-three/fiber": "^8.10.1",
    "@sentry/nextjs": "^7.31.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vectis/extension-client": "^0.5.0",
    "@vectis/types": "^1.0.1-alpha",
    "chart.js": "^4.2.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^8.4.3",
    "graphql-request": "^5.1.0",
    "maath": "^0.5.2",
    "next": "^13.0.6",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-snowfall": "^1.2.1",
    "react-tooltip": "^5.5.1",
    "react-use": "^17.4.0",
    "tailwind-scrollbar": "^2.1.0",
    "three": "^0.148.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@dao-dao/types": "^2.0.0",
    "@playwright/test": "^1.22.2",
    "@types/react": "17.0.19",
    "autoprefixer": "^10.4.4",
    "cosmjs-types": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.0.6",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "node-stream-zip": "^1.15.0",
    "playwright": "^1.22.2",
    "postcss": "^8.4.12",
    "prettier": "^2.3.2",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
